<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOTE JED!</title>
    <link href="pretzel.png" rel="icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="main-heading">CHAMPION OF ALL</h1>
      <img class="main-image" src="king2.JPG" alt="king jed" />
      <img class= "main-image" src="IMG_0494.JPG" alt="DJ SING">
      <h1 class="vote-jed">VOTE JED!</h1>
    </div>
  </body>
</html>

